<!DOCTYPE html>
<html>
  <head>
    <title>BBC - Homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <div id="wrap">
      <header>
        <table id="menu-table">
        <!table made for top menu/>
          <tr>
            <td id="bbc" class="menu-td">
              <a href="index.html">
              <img src="images/bbc.png" alt="BBC Homepage" width="100" />
              </a>
            </td>
            <td id="space" class="menu-td"></td>
            <td class="menu-td">
              <a  class="links" href="index.html">News</a>
            </td>
            <td class="menu-td">
              <a  class="links" href="index.html">Sport</a>
            </td>
            <td class="menu-td">
              <a  class="links" href="index.html">Weather</a>
            </td>
            <td class="menu-td">
              <a  class="links" href="index.html">Earth</a>
            </td>
            <td class="menu-td">
              <a  class="links" href="index.html">Future</a>
            </td>
            <td class="menu-td">
              <a  class="links" href="index.html">Shop</a>
            </td>
            <td class="menu-td">
              <a  class="links" href="index.html">TV</a>
            </td>
            <td class="menu-td">
              <a  class="links" href="index.html">Radio</a>
            </td>
            <td class="menu-td">
              <a  class="links" href="index.html">More...</a>
            </td>
            <td id="search-box-size" class="menu-td">
              <input id="search" type="text" name="searchbox" placeholder="Search"/>
              <a href="index.html">
                <img id="search-image-overlap" src="images/search.png" alt="Search" />
              </a>
            </td>
          </tr>
        </table>
      </header>
      <!Header ends/>

      <div class="main">
        <br>
        <p id="date">WEDNESDAY, 14 JANUARY</p>
        <div id="image">
          <a href="index.html">
          <img src="images/pic1.jpg" alt="picture 1" width="700px" />
          </a>
          <a href="index.html" id="text-on-image">New issue of Charlie Hebdo published</a>
          French satirical magazine Charlie Hebdo publishes a new edition, with a cartoon depicting the Prophet Muhammad on its cover, a week after the deadly attacks.<br><br>
        </div>
        <div class="misc">
          <table width="700px">
            <tr>
              <td class="misc-news-table">
                <a id="menu-td" href="index.html">
                  <img src="images/charlie.png" alt="Je Suis Charlie" width="150px" />
                  <br>#JeSuisCharlie creator: Phase cannot be a trademark
                </a>
              </td>
              <td class="misc-news-table" id="misc-news-table-cell2">
                <a id="misc-news-table" href="index.html">
                  <img src="images/china.jpg" alt="Chinese" width="150px" />
                  <br>Why China's relaxed two-child policy is not having the desired effect
                </a>
              </td>
              <td class="misc-news-table" id="misc-news-table-cell3">
                <a href="index.html">
                  <img src="images/blind.jpg" alt="Blind" width="150px" />
                  <br>How do blind people put on their make-up?
                </a>
              </td>
              <td class="misc-news-table">
                <a href="index.html" id="misc-news-table-cell4">
                  <img src="images/ship.jpg" alt="Ship" width="150px" />
                  <br>Four days in Australia's open ocean
                </a>
              </td>
            </tr>
          </table>
        </div>
        <hr class="hr-main">
        <div class="news">
          <div id="news1" class="left">
            <a class="red-heading" href="index.html">NEWS</a>
            <a href="index.html">
              <img src="images/pope.jpg" alt="Pope" width="340px">
            </a>
            <br>
            <a class="bold-link" href="index.html">Huge crowds for Sri Lanka papal Mass</a>
            <br>Huge crowds gather in the Sri Lankan capital for Pope Francis to celebrate a Mass at which he canonised the nation's first saint.
          </div>
          <div class="news2 left">
            <a href="index.html">
              <img src="images/plane.jpg" alt="Plane" width="150px" />
              <br>Japan approves record defence budget
            </a>
            <a href="index.html">
              <p>US makes bid to rekindle Iran talks</p>
            </a>
            <a href="index.html">
              Obama seeks to tighten cyber laws
            </a>
            <a href="index.html">
              <p>Deadlock disolves Haiti parliament</p>
            </a>
          </div>
          <div class="news2 left">
            <a href="index.html">
              <img src="images/umbrella.jpg" alt="Umbrella" width="150px" />
              <br>HK chief's speech warns of 'anarchy'
            </a>
            <a href="index.html">
              <p>German leaders join Muslim rally</p>
            </a>
            <a href="index.html">
              Australia 'must pay' seige victims
            </a>
            <a href="index.html">
              <p>US trial of Silk Road 'owner' begins</p>
            </a>
          </div>
        </div>
        <hr class="hr-main">
        <div class="india-main left">
          <div class="india left">
            <a class="red-heading" href="index.html">INDIA</a><br>
            <a href="index.html">
              <img src="images/englishman.jpg" alt="Englishman" width="340px" />
            </a>
          </div>
          <div id="india-text" class="left">
            <a id="head4" href="index.html">India extends Italian marine's leave</a>
            <br>India's Supreme Court allows Italian marine Massimiliano Latorre who is accused of killing two Indian fishermen in 2012 to extend his stay in Italy by three more months on health grounds.
            <a href="index.html">
              <h4>Bodies recovered from India's Ganges</h4>
            </a>
            <a href="index.html">
              <h4>Indian media: Greenpace anger</h4>
            </a>
            <a href="index.html">
              <h4>Outrage over Goa plan to 'cure' gays</h4>
            </a>
          </div>
        </div>
        <hr class="hr-main">
        <div class="left">
          <div class="india left">
            <a class="red-heading" href="index.html">BUSINESS</a><br>
            <a href="index.html">
              <img src="images/refinery.jpg" alt="Oil refinery" width="340px" />
            </a>
            <a class=bold-link href="index.html">World Bank cuts global growth forecast</a>
            <br>The World Bank has cut its global growth forecast, warning the US alone cannot drive an economic recovery.
            <a href="index.html">
              <h4>Business Live: 14 January 2015</h4>
            </a>
            <a href="index.html">
              <h4>Don't fear low inflation: Osborne</h4>
            </a>
            <a href="index.html">
              <h4>EU-US trade talks hit by complaints</h4>
            </a>
            <a href="index.html">
              <h4>Japan's shares hurt by stronger yen</h4>
            </a>
          </div>
          <div id="sport" class="left">
            <a class="black-heading" href="index.html">SPORT</a><br>
            <a href="index.html">
              <img src="images/falcao.jpg" alt="Falcao" width="340px" />
            </a>
            <a class="bold-link" href="index.html">Falcao may leave Man Utd - agent</a>
            <br>Manchester United striker Radamel Falcao may not be at Old Trafford next season, according to his agent.
            <a href="index.html">
              <h4>West Ham United 2-2 Everton (9-8 on pens)</h4>
            </a>
            <a href="index.html">
              <h4>England forced to cancel meeting</h4>
            </a>
            <a href="index.html">
              <h4>Fans hurl objects at PSG cup game</h4>
            </a>
            <a href="index.html">
              <h4>Wednesday's gossip column</h4>
            </a>
          </div>
        </div>
        <hr class="hr-main">
        <div class="video left">
          <h4>VIDEO</h4>
          <a href="index.html">
            <img src="images/paris attack.jpg" alt="Paris Attack" width="430px" />
          </a>
          <h3>Climbers reach El Capitan summit</h3>
          Two US climbers - who spent more than two weeks scaling the sheer face of El Capitan in Yosemite National Park - have finally reached the summit of the 3,000ft (914m) rock
        </div>
        <div class="thumbnail left">
          <a href="index.html">
            <div class="left pad-right"><img src="images/paris attack.jpg" alt="Paris Attack" width="100px" /></div>
            <div>Paris Attacks: New footage of gunmen</div>
          </a>
          <a href="index.html">
            <br><br><br>
            <div class="left pad-right"><img src="images/birmingham.jpg" alt="Birmingham" width="100px" /></div>
            <div>Birmingham reacts to 'Muslim only city' gaffe</div>
          </a>
          <a href="index.html">
            <br><br>
            <div class="left pad-right"><img src="images/smoke.jpg" alt="Metro smoke" width="100px" /></div>
            <div>Metro smoke: 'We sprinted for our lives'</div>
          </a>
          <a href="index.html">
            <br><br>
            <div class="left pad-right"><img src="images/mountain.jpg" alt="Mountain" width="100px" /></div>
            <div>El Capitan climbers near the top</div>
          </a>
        </div>
        <hr class="hr-main">
        <div class="other-news">
          <div class="other-news-part left">
            <span class="other-news-heading">ENTERTAINMENT & ARTS</span>
            <a href="index.html">
              <img src="images/golden globe.jpg" alt="Golden Globe" width="160px" />
              Golden Globe TV ratings dip to 19m<br>
            </a>
            <a href="index.html">Entertainment round-up: 13 January<br></a>
            <a href="index.html">MacLachlan returns to twin peaks</a>
          </div>
          <div class="other-news-part left">
            <span class="other-news-heading"><br>HEALTH</span>
            <a href="index.html">
              <img src="images/baby.jpg" alt="Baby" width="160px" />
              Regular naps are 'key to learning'<br>
            </a>
            <a href="index.html">Computers 'good judge of characters'<br></a>
            <a href="index.html">Australians to pay more to see GPs</a>
          </div>
          <div class="other-news-part left">
            <span class="other-news-heading"><br>TECHNOLOGY</span>
            <a href="index.html">
              <img src="images/fb.jpg" alt="Baby" width="160px" />
              Facebook restricts violent videos<br>
            </a>
            <a href="index.html">Android security shift exposes users<br></a>
            <a href="index.html">US military's Twitter account hacked</a>
          </div>
          <div class="other-news-part left">
            <span class="other-news-heading">SCIENCE & ENVIRONMENT</span>
            <a href="index.html">
              <img src="images/eagle.jpg" alt="Baby" width="160px" />
              Wildlife crime prints 'breakthrough'<br>
            </a>
            <a href="index.html">Politicians 'cowardly' over science<br></a>
            <a href="index.html">EU changes rules on GM crop-growing</a>
          </div>
        </div>
        <hr class="hr-main">
        <a href="index.html"><span id="big-heading"><br>BBC IN YOUR LANGUAGE</span></a>
        <div class="languages">
          <table width="700px">
            <tr>
              <td><a href="index.html" class="language-text">Arabic</a></td>
              <td><a href="index.html" class="language-text">Azeri</a></td>
              <td><a href="index.html" class="language-text">Bangla</a></td>
              <td><a href="index.html" class="language-text">Burmese</a></td>
            </tr>
            <tr>
              <td><a href="index.html" class="language-text">Chinese</a></td>
              <td><a href="index.html" class="language-text">French</a></td>
              <td><a href="index.html" class="language-text">Hausa</a></td>
              <td><a href="index.html" class="language-text">Hindi</a></td>
            </tr>
            <tr>
              <td><a href="index.html" class="language-text">Nepali</a></td>
              <td><a href="index.html" class="language-text">Poshto</a></td>
              <td><a href="index.html" class="language-text">Portugese</a></td>
              <td><a href="index.html" class="language-text">Persian</a></td>
            </tr>
            <tr>
              <td><a href="index.html" class="language-text">Russian</a></td>
              <td><a href="index.html" class="language-text">Sinhala</a></td>
              <td><a href="index.html" class="language-text">Somali</a></td>
              <td><a href="index.html" class="language-text">Spanish</a></td>
            </tr>
          </table>
        </div>
      </div>
        <!Main section ends/>
        <!Right section begins/>
      <aside>
        <a href="index.html">WITNESS</a><br>
        <a href="index.html"><img src="images/office.jpg" alt="Office" width="400px" /></a><br>
        <div class="aside-div">
          <a href="index.html"><span class="aside-heading">India's first call centre</span></a>
          <br>In 1997, businessman Pramod Bhasin returned home from working abroad and saw an opportunity to start a whole new industry, that would revolutionise India's economy.
        </div>
        <br>
        <hr class="hr-aside">
        <br>
        <a href="index.html">THE DETROIT AUTO SHOW</a><br>
        <a href="index.html"><img src="images/car.jpg" alt="Car" width="400px" /></a><br>
        <div class="aside-div">
          <a href="index.html"><span class="aside-heading">Ford's plan to beat Ferrari</span></a>
          <br>It has been a half century since Ford prevailed against Ferrari in an endurance race at Le Mans - but the automaker hopes to rekindle past glory with the GT, unveiled this week.
        </div>
        <br>
        <hr class="hr-aside">
        <br>
        <a href="index.html">MEDICINE</a><br>
        <a href="index.html"><img src="images/medicine.jpg" alt="Medicine" width="400px" /></a><br>
        <div class="aside-div">
          <a href="index.html"><span class="aside-heading">How do you tell someone they're dying?</span></a>
          <br><span>If the person in front of you doesn't have long to live, what are the right words to tell them? Chrissie Giles asks doctors how they tackle the hardest conversation.</span>
        </div>
        <br>
        <hr class="hr-aside">
        <h2>TV & RADIO</h2>
        <div width="400px" class="aside-div">
          <a href="index.html"><span class="aside-heading">World News TV</span></a><br>
          <a href="index.html">Schedules in your country</a>
          <br>
          <br><a href="index.html"><span class="aside-heading">World Service Radio</span></a>
          <p class="on-air">On air now: 06:05 - 07:00 GMT</p>
          <a href="index.html">Newsaday</a>
          <br>Live news, business and sport from around the world.
          <p class="on-air">On air now: 07:00 - 08:30 GMT</p>
          <a href="index.html">Newsaday</a>
          <br>Live news, business and sport from around the world.
          <br><br><a href="index.html">Today's Schedule</a>
        </div>
        <br>
        <hr class="hr-aside">
        <br>
        <a class="black-heading" href="index.html">WEATHER</a>
        <div class="aside-div" height="400px">
          <span id="large-text">Mumbai</span>
          <table id="weather">
            <tr>
              <td>
                <br>
                <span class="day">Wed</span><br>
                <a href="index.html">
                    <img src="images/sun.gif" alt="Sunny" width="70px" />
                </a><br>
                Max: 31C<br>Min: 12C
              </td>
              <td>
                <br>
                <span class="day">Thu</span><br>
                <a href="index.html">
                    <img src="images/cloud.gif" alt="Sunny" width="70px" />
                </a><br>
                Max: 32C<br>Min: 15C
              </td>
              <td>
                <br>
                <span class="day">Fri</span><br>
                <a href="index.html">
                    <img src="images/sun.gif" alt="Sunny" width="70px" />
                </a><br>
                Max: 31C<br>Min: 16C
              </td>
            </tr>
          </table>
          <br><a style="float:right;" href="index.html">Detailed Forecast</a>
        </div>
      </aside>
      <!Right section ends/>

      <!Footer begins/>
      <footer>
        <div class="footer1">
          <span id="head2">Explore the BBC</span><br><br>
          <div class="footer-div left">
            <a href="index.html" class="black-link">News</a><br>
            <a href="index.html" class="white-link">Africa</a><br>
            <a href="index.html" class="white-link">Asia</a><br>
            <a href="index.html" class="white-link">Europe</a><br>
            <a href="index.html" class="white-link">Middle East</a><br>
            <a href="index.html" class="white-link">Latin America</a><br>
            <a href="index.html" class="white-link">UK</a><br>
            <a href="index.html" class="white-link">US & Canada</a><br>
            <a href="index.html" class="white-link">Also in the News</a>
          </div>
          <div class="footer-div left">
            <br>
            <a href="index.html" class="white-link">Business</a><br>
            <a href="index.html" class="white-link">Entrepreneurship</a><br>
            <a href="index.html" class="white-link">Technology of Business</a><br>
            <a href="index.html" class="white-link">Knowledge Economy</a><br>
            <a href="index.html" class="white-link">Health</a><br>
            <a href="index.html" class="white-link">Science & Environment</a><br>
            <a href="index.html" class="white-link">Technology</a><br>
            <a href="index.html" class="white-link">Entertainment & Arts</a>
          </div>
          <div class="footer-div left">
            <a href="index.html" class="black-link">Sports</a><br>
            <a href="index.html" class="white-link">Footbal</a><br>
            <a href="index.html" class="white-link">Cricket</a><br>
            <a href="index.html" class="white-link">Tennis</a><br>
            <a href="index.html" class="white-link">Formula 1</a><br>
            <a href="index.html" class="black-link">Magazine</a><br><br>
            <a href="index.html" class="black-link">Weather</a>
          </div>
          <div class="footer-div left">
            <a href="index.html" class="black-link">Autos</a><br><br>
            <a href="index.html" class="black-link">Capital</a><br><br>
            <a href="index.html" class="black-link">Culture</a><br><br>
            <a href="index.html" class="black-link">Earth</a><br><br>
            <a href="index.html" class="black-link">Future</a>
          </div>
          <div class="footer-div left">
            <a href="index.html" class="black-link">TV Channels</a><br>
            <a href="index.html" class="white-link">BBC World News</a><br>
            <a href="index.html" class="white-link">BBC First</a><br>
            <a href="index.html" class="white-link">BBC Entertainment</a><br>
            <a href="index.html" class="white-link">BBC Knowledge</a><br>
            <a href="index.html" class="white-link">BBC Lifestyle</a><br>
            <a href="index.html" class="white-link">BBC HD</a><br>
            <a href="index.html" class="white-link">UK TV</a><br>
            <a href="index.html" class="white-link">CBeebies</a><br>
            <a href="index.html" class="black-link">Top Gear</a><br><br>
            <a href="index.html" class="black-link">Good Food</a>
          </div>
          <div>
            <p id="footer-text">Can't find it? Try the <a href="index.html" class="black-link">A to Z</a></p>
          </div>
        </div>
        <div id="footer2">
          <div id="footer2-1" class="left">
            <img src="images/light.png" alt="BBC" />
            <br><br><br>
            <span id="white-text">Copyright <span id="current-year"></span> BBC.
                <a href="index.html" class="small-white-link"> The BBC is not responsible for<br>the content of external sites. Read more.</a>
            </span>
          </div>
          <div class="footer2-2 left">
            <a href="index.html" class="small-white-link">Mobile Site</a><br>
            <a href="index.html" class="small-white-link">Advertise with Us</a><br>
            <a href="index.html" class="small-white-link">Ad Choices</a><br>
          </div>
          <div class="footer2-2 left">
            <a href="index.html" class="small-white-link">Terms of Use</a><br>
            <a href="index.html" class="small-white-link">Privacy</a><br>
            <a href="index.html" class="small-white-link">Cookies</a><br>
          </div>
          <div class="footer2-2 left">
            <a href="index.html" class="small-white-link">About the BBC</a><br>
            <a href="index.html" class="small-white-link">Accessibility Help</a><br>
            <a href="index.html" class="small-white-link">Contact the BBC</a><br>
            <a href="index.html" class="small-white-link">Parental Guidance</a><br>
          </div>
        </div>
      </footer>
      <!Footer ends/>
    </div>

    <script>
      //Script for displaying current date at the top
      var d = new Date();
      var days = ["SUNDAY","MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY"];
      var months=["JANUARY","FEBRUARY","MARCH","APRIL","MAY","JUNE","JULY","AUGUST","SEPTEMBER","OCTOBER","NOVEMBER","DECEMBER"]
      document.getElementById("date").innerHTML = days[d.getDay()]+", "+d.getDate()+" "+months[d.getMonth()];

      document.getElementById("current-year").innerHTML=d.getFullYear();
      //loop to print spaces after the text displayed on image
      for(var i=0;i<16;i++)
      {
        document.getElementById("text-on-image").innerHTML+="&nbsp";
      }
    </script>
  </body>
</html>